<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: #001F3F;
	padding: 20px;

}
.right {
	position: initial;
	background-color:  #008080;
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {
	margin-bottom: 20px;
    padding: 20px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

    </style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="https://as1.ftcdn.net/v2/jpg/01/87/17/50/1000_F_187175039_TROEKv1SlO8DJ9MqiCNwaYijqQDVZTos.jpg" width="300" height="300">

			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p>
					<b>Email id:</b>hashirhamidikram@gmail.com
				</p>
				<p>
					<b>Mobile no :</b>03092092029
				</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
                <br>
          <div class="skill">
            <ol>
                <h3>Content Writing</h3>
                <ul>
                   <li><p>Blog Writing</p></li>
                   <li><p>Copywriting</p></li>
                   <li><p>Technical Writing</p></li>
                   <li><p>Troubleshooting</p></li>

                </ul>
                <h3>Programming</h3>
                <ul>
                    <li><p>HTML</p></li>
                    <li><p>CSS</p></li>

                </ul>
            </ol>
          </div>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Urdu</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Gaming</li>
					<li>DIY and Crafting</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>HashirHamid</h1>
			</div>
			<div class="title">
				<p>Content Creator</p>
			</div>
			<div class="Summary">
				<h2>About Myself</h2>
				<p>
					I am currently enrolled as a student pursuing a Bachelor's in Business and Information Technology (BBIT) at UET Lahore. I have successfully completed four semesters, and the project presented here is part of my semester group work. This portfolio showcases my academic and collaborative endeavors during this period.
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
                <br>
				<h3>Content Creator</h3>
                <ul>
                    <li><p>Plan10 Technology</p></li>
                    <li><p>WordPress</p></li>
                </ul>
                <br>

                </ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
                <br>
				<table border="2" cellpadding="2" cellspacing="4">
					<tr>
                        <th>Education Center</th>
                        <th>Subject Field</th>
                        <th>Passing Year</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Army School</td>
                        <td>Science Subject</td>
                        <td>2017-2019</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <td>Superior College</td>
                        <td> I.COM</I></td>
                        <td>2019-2021</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <td>UET Lahore</td>
                        <td>BBIT</td>
                        <td>2021-2025</td>
                        <td>Continue</td>
                    </tr>
				</table>
			</div>
			<div class="project">
				<ol>
					<li>
						<h2>Project1</h2>
						<p>DBMS</p>
					</li><br>
					<li>
						<h2>Project2</h2>
						<p>
							BrandStore Website
						</p>
					</li><br>
                    <li>
						<h2>Project3</h2>
						<p>
							Eco-Friendly Business Plan
						</p>
					</li><br>

				</ol>
			</div>
		</div>
	</div>
</body>
<br><br>
<a href="home.html">Back to Home</a>
</html>
