<DOCTYPE html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, 
                    initial-scale=1.0">
        <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(245, 239, 231);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .full {
        width: 50%;
        max-width: 1000px;
        min-height: 100px;
        background-color: rgb(245, 239, 231);
        margin: 0px;
        display: grid;
        grid-template-columns: 2fr 4fr;
    }
    .left {
        position: initial;
        background-color: purple;
        padding: 20px;
    
    }
    .right {
        position: initial;
        background-color: pink;
        padding: 20px;
    
    }
    .image, .Contact, .Skills, .Language, .Hobbies, .title, 
    .Summary, .Experience, .Education, .project {
        margin-bottom: 20px;
        padding: 20px;
    }
    .h2 {
        background-color: rgb(4, 96, 150);
    }
    
        </style>
    </head>
    
    <body>
        <div class="full">
            <div class="left">
                <div class="image">
                    <img src="https://img.freepik.com/premium-vector/vector-flat-icon-confident-woman-stylish-suit-with-vibrant-red-tie_176841-6900.jpg" width="300" height="300">
                </div>
                <div class="Contact">
                    <h2>Contact</h2>
                    <p>
                        <b>Email id:</b>imanhaseeb@gmail.com
                    </p>
                    <p>
                        <b>Mobile no :</b>03019592720
                    </p>
                </div>
                <div class="Skills">
                    <h2>Skills</h2>
                    <br>
              <div class="skill">
                <ol>
                    <h3>Graphic Designer</h3>
                    <ul>
                       <li><p>UI/UX Design</p></li>
                       <li><p>Video Editing</p></li>
                       <li><p>Blog Writing</p></li>
                       <li><p>Budgeting</p></li>
    
                    </ul>
                    <h3>Programming</h3>
                    <ul>
                        <li><p>HTML</p></li>
                        <li><p>CSS</p></li>
    
                    </ul>
                </ol>
              </div>
                </div>
                <div class="Language">
                    <h2>Language</h2>
                    <ul>
                        <li>English</li>
                        <li>Urdu</li>
                    </ul>
                </div>
                <div class="Hobbies">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Photography</li>
                        <li>Reading Novels</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="name">
                    <h1>Iman Haseeb</h1>
                </div>
                <div class="title">
                    <p>Freelancer</p>
                </div>
                <div class="Summary">
                    <h2>About Myself</h2>
                    <p>
                        
    I am a BBIT student at UET Lahore and have successfully completed four semesters. The project I am presenting is a collaborative effort from my current semester group, and this portfolio showcases my academic journey and project work.
                    </p>
                </div>
                <div class="Experience">
                    <h2>Experience</h2>
                    <br>
                    <h3>Graphic Designer</h3>
                    <ul>
                        <li><p>TechCrunch</p></li>
                    </ul>
                    <br>
                </div>
                <div class="Education">
                    <h2>Education</h2>
                    <br>
                    <table border="2" cellpadding="2" cellspacing="4">
                        <tr>
                            <th>Education Center</th>
                            <th>Subject Field</th>
                            <th>Passing Year</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>BeaconHouse School</td>
                            <td>Arts Subject</td>
                            <td>2017-2019</td>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <td> Decree College</td>
                            <td>FSC Pre Medical</td>
                            <td>2019-2021</td>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <td>UET Lahore</td>
                            <td>BBIT</td>
                            <td>2021-2025</td>
                            <td>In-progress</td>
                        </tr>
                    </table>
                </div>
                <div class="project">
                    <ol>
                        <li>
                            <h2>Project1</h2>
                            <p>DBMS</p>
                        </li><br>
                        <li>
                            <h2>Project2</h2>
                            <p>
                                BrandStore Website
                            </p>
                        </li><br>
                         <li>
                            <h2>Project3</h2>
                            <p>
                                TripAdvisor Business Plan
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        
    </body>
    <br><br>
    <a href="home.html">Go to Home</a>
</html>
    