<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full_bellow {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {
	margin-bottom: 20px;
    padding: 20px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

    </style>
</head>

<body>
	
	<div class="full_bellow">
		<div class="left">
			<div class="image">
				<img src="https://t3.ftcdn.net/jpg/05/70/72/12/360_F_570721293_DwrLDtL6Sa5g2Q0XFswR1gX0DexDCD9q.jpg" style="width:300px; height:300px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p>
					<b>Email id:</b>usmanmughal@gmail.com
				</p>
				<p>
					<b>Mobile no :</b>03315144066
				</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
                <br>
          <div class="skill">
            <ol>
                <h3>Digital Marketing</h3>
                <ul>
                   <li><p>Social Media Handling</p></li>
                   <li><p>Google Ads</p></li>
                   <li><p>FB & Insta Ads</p></li>
                   <li><p>Email Marketing</p></li>
                   <li><p>SEO</p></li>
                   <li><p>Guest Post</p></li>
                   <li><p>YouTube Monetization</p></li>
                </ul>
                <h3>Programming</h3>
                <ul>
                    <li><p>HTML</p></li>
                    <li><p>CSS</p></li>
                    <li><p>Basic JAVA</p></li>
                    <li><p>React JS</p></li>
                </ul>
            </ol>
          </div>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Urdu</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Poetry</li>
					<li>Gym</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Usman Mughal</h1>
			</div>
			<div class="title">
				<p>Digital Marketer</p>
			</div>
			<div class="Summary">
				<h2>About Myself</h2>
				<p>
					I am a student of BBIT in UET lahore. I have completed my four semesters. This is my semester group project and this is my portfolio
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
                <br>
				<h3>Digital Marketing</h3>
                <ul>
                    <li><p>Plan10 Technology</p></li>
                    <li><p>Doubly Tech</p></li>
                </ul>
                <br>
				<!--Programming-->
				<h3>Programming</h3>
				<ul>
                    <li><p>WebZone IT Center</p></li>
                </ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
                <br>
				<table border="2" cellpadding="2" cellspacing="4">
					<tr>
                        <th>Education Center</th>
                        <th>Subject Field</th>
                        <th>Passing Year</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Laps School</td>
                        <td>Science Subject</td>
                        <td>2017-2019</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <td>Civil Lines</td>
                        <td>FSC Pre Engineering</td>
                        <td>2019-2021</td>
                        <td>Pass</td>
                    </tr>
                    <tr>
                        <td>UET Lahore</td>
                        <td>BBIT</td>
                        <td>2021-2025</td>
                        <td>Continue</td>
                    </tr>
				</table>
			</div>
			<div class="project">
				<ol>
					<li>
						<h2>Project1</h2>
						<p>DBMS</p>
					</li><br>
					<li>
						<h2>Project2</h2>
						<p>
							BrandStore Website
						</p>
					</li><br>
                    <li>
						<h2>Project3</h2>
						<p>
							Plan10 Technology Website
						</p>
					</li><br>
                    <li>
						<h2>Project4</h2>
						<p>
							Infuencers Imply Business Plan
						</p>
					</li>
				</ol>
			</div>
		</div>
	</div>
	
</body>
<br><br>
<a href="home.html">Home</a>
</html>
