<DOCTYPE html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, 
                    initial-scale=1.0">
        <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(253, 254, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .full {
        width: 50%;
        max-width: 1000px;
        min-height: 100px;
        background-color: rgb(245, 239, 231);
        margin: 0px;
        display: grid;
        grid-template-columns: 2fr 4fr;
    }
    .left {
        position: initial;
        background-color: rgb(126, 219, 231);
        padding: 20px;
    
    }
    .right {
        position: initial;
        background-color: rgb(162, 202, 206);
        padding: 20px;
    
    }
    .image, .Contact, .Skills, .Language, .Hobbies, .title, 
    .Summary, .Experience, .Education, .project {
        margin-bottom: 20px;
        padding: 20px;
    }
    .h2 {
        background-color: rgb(4, 96, 150);
    }
    
        </style>
    </head>
    
    <body>
        <div class="full">
            <div class="left">
                <div class="image">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/001/993/889/small/beautiful-latin-woman-avatar-character-icon-free-vector.jpg" width="300" height="300">
    
                </div>
                <div class="Contact">
                    <h2>Contact</h2>
                    <p>
                        <b>Email id:</b>wardanadir@gmail.com
                    </p>
                    <p>
                        <b>Mobile no :</b>03404656410
                    </p>
                </div>
                <div class="Skills">
                    <h2>Skills</h2>
                    <br>
              <div class="skill">
                <ol>
                    <h3>Project Manager</h3>
                    <ul>
                       <li><p>Project Planning </p></li>
                       <li><p>Team Leadership</p></li>
                       <li><p>Resource Optimization</p></li>
                       <li><p>Project Execution</p></li>
                    </ul>
                    <h3>Programming</h3>
                    <ul>
                        <li><p>HTML</p></li>
                        <li><p>CSS</p></li>
                        <li><p>Basic JAVA</p></li>
                    </ul>
                </ol>
              </div>
                </div>
                <div class="Language">
                    <h2>Language</h2>
                    <ul>
                        <li>English</li>
                        <li>Urdu</li>
                    </ul>
                </div>
                <div class="Hobbies">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Gardening</li>
                        <li>Cooking and Baking</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="name">
                    <h1>Warda Nadir</h1>
                </div>
                <div class="title">
                    <p>Project Manager</p>
                </div>
                <div class="Summary">
                    <h2>About Myself</h2>
                    <p>
                        
    I am currently pursuing a Bachelor's in Business and Information Technology (BBIT) at UET Lahore, and I have successfully completed four semesters. This portfolio showcases the semester group project I am currently working on.
                    </p>
                </div>
                <div class="Experience">
                    <h2>Experience</h2>
                    <br>
                    <h3>Project Manager</h3>
                    <ul>
                        <li><p>Expedia </p></li>
                    </ul>
                    <br>
    
                </div>
                <div class="Education">
                    <h2>Education</h2>
                    <br>
                    <table border="2" cellpadding="2" cellspacing="4">
                        <tr>
                            <th>Education Center</th>
                            <th>Subject Field</th>
                            <th>Passing Year</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>LahoreGrammar School</td>
                            <td>Science Subject</td>
                            <td>2017-2019</td>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <td>Islamia College</td>
                            <td>FSC Pre Engineering</td>
                            <td>2019-2021</td>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <td>UET Lahore</td>
                            <td>BBIT</td>
                            <td>2021-2025</td>
                            <td>Continue</td>
                        </tr>
                    </table>
                </div>
                <div class="project">
                    <ol>
                        <li>
                            <h2>Project1</h2>
                            <p>DBMS</p>
                        </li><br>
                        <li>
                            <h2>Project2</h2>
                            <p>
                                BrandStore Website
                            </p>
                        </li><br>
                        <li>
                            <h2>Project3</h2>
                            <p>
                                MyFitnessPal Business Plan
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
    <br><br>
    <a href="home.html">Go to Home</a>
</html>
    